{
  "name": "stage-02-babel",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "build": "babel example.js --out-file dist/example.js"
  },
  "devDependencies": {
    "@babel/cli": "^7.24.0",
    "@babel/preset-env": "^7.24.0"
  }
}
